<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnowledgeQuiz.Input">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAFABAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeQuiz.LPass">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAgAAAAAgAAAAAQAJAAAAA=</HashCode>
      <FileName>LPass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnowledgeQuiz.MAQuestion">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAABQAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MAQuestion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnowledgeQuiz.Menu">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAmAACAAAEAAACgAgAAAEACAAIAABAAAAQBAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeQuiz.Output">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAEAAAA=</HashCode>
      <FileName>Output.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeQuiz.Program">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeQuiz.Question">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAAAAAAAgAAAAAAgACQQAIAAAAwAIAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnowledgeQuiz.Quiz">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAEQAAACEAgBIAAAAAAkAABQAFAAAAAAAAAhBEAgA=</HashCode>
      <FileName>Quiz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnowledgeQuiz.Quizzes">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAAAIAIIgAAIACAgAAAAAAAAAAIAAAAAAgA=</HashCode>
      <FileName>Quizzes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnowledgeQuiz.SAQuestion">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAIAAAAAI=</HashCode>
      <FileName>SAQuestion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnowledgeQuiz.Serializer">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeQuiz.Setting">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgBAAABAIAAAAAAAAAiARAAAAAQKAAAAAAAAAI=</HashCode>
      <FileName>Setting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnowledgeQuiz.User">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQgEAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnowledgeQuiz.UserQuizInfo">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAIAAAAAQEAgAAAAAgAAAAAAQBAQAEAAAAAQA=</HashCode>
      <FileName>UserQuizInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnowledgeQuiz.Users">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAAgIAAAAAAgEAAQAAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnowledgeQuiz.Utility">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAEAAAAAAAAAAAAAABAAACAAAAAAAAEAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeQuiz.Rating">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAEAEAIABgIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>